body {
    font-family: 'Comic Sans MS', sans-serif;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}

#links, #params, header {
    margin: 0 3rem;
}

#params {
    max-width: 15rem;
}

header {
    align-items: center;
}

header, #content {
    display: flex;
    justify-content: center;
}

h1 {
    padding: 0 0.5rem;
}

#links {
    flex-grow: 1;
    margin-left: 0;
}

#container {
    display: flex;
    flex-direction: column;
}

div.field {
    display: flex;
    margin: 0.1rem;
}

div.field input[type='text'] {
    flex-grow: 1;
    min-width: 20rem;
}
div.field label {
    width: 8rem;
    text-align: right;
    margin: 0 0.3rem;
}
div.field em {
    font-size: 0.4rem;
}
button {
    margin: 0 0.3rem;
}
.field .user {
    flex-grow: 1;
}
div.card, header, div.search {
    margin-bottom: 1rem;
    box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.30);
    background-color: white;
    padding: 0.5rem;
}

#links .card {
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto 194px;
    grid-template-areas:
        "link link link link link link thumbnail"
        "description description description description description description thumbnail"
        ". . . . . . thumbnail";
    column-gap: 0.4rem;
}

#links .card .link {
    grid-area: link;
}

#links .card .link a {
    display: flex;
    align-items: center;
}

#links .card .link a span {
    display: block;
}

.favicon {
    padding-right: 2px;
}

#links .card .description {
    grid-area: description;
}

#links .card .thumbnail {
    grid-area: thumbnail;
    border: solid thin grey;
}

#links .card

div.info {
    font-size: 0.8rem;
}

div.info div {
    margin-right: 0.8rem;
}

.infoLabel {
    color: gray;
    justify-self: end;
}

div.tags, div.user {
    flex-grow: 1;
}

div.error {
    color: red;
}

pre {
    background-color: darkslategrey;
    color: greenyellow;
}
